<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ElderCare Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818182;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron
        {
            background-color: #5bc0de;
            background-image: url("http://www.gardengroveinhomecare.com/images/smilingfaces.jpg");
            padding: 200px 25px;
            font-family: Montserrat, sans-serif;
            margin-bottom: 0px;
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-shadow: black 0.3em 0.3em 0.3em;
        }
        .container-fluid {
            padding: 60px 50px;
            height: auto;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: forestgreen;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #00B7FF;
        }
        .carousel-indicators li {
            border-color: #ffffff;
        }
        .carousel-indicators li.active {
            background-color: #ffffff;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: white !important;
            background-color: grey !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: green !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: green;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: green;
        }
        .navbar {
            margin-bottom: 0;
            background-color: green;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #00B7FF !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        @import url(http://fonts.googleapis.com/css?family=Roboto);
    </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">ElderCare Services</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:8000/">ABOUT</a></li>
                <li><a href="http://localhost:8000/">SERVICES</a></li>
                <li><a href="http://localhost:8000/">CONTACT</a></li>
            </ul>
        </div>
    </div>

</nav>
<div class="jumbotron">
    <div class="container-fluid">

    </div>
</div>


<ul>
    <div id="services" class="container-fluid text-center">
        <h2> OUR SERVICES</h2>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <a href="#">
                    <span class="glyphicon glyphicon-plus-sign logo-small"></span>
                    <h4>Medical Care</h4>
                    <p></p>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <span class="glyphicon glyphicon-bed logo-small"></span>
                    <h4>Transport</h4>
                    <p></p>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <span class="glyphicon glyphicon-home logo-small"></span>
                    <h4>Care Taker</h4>
                    <p></p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-14">
                <a href="#">
                    <span class="glyphicon glyphicon-home logo-small"></span>
                    <h4>Nursing</h4>
                    <p></p>
            </div>
        </div>
    </div>
</ul>



<footer class="container-fluid text-center">
    <div class="container">
        <hr />
        <div class="text-center center-block">
            <p class="txt-railway"><i>DoorStepSolutions</i></p>
            <br />
            <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <hr /> <p class="txt-railway"><i>DoorStepSolutions@Gmail.com</i></p>
    </div>
</footer>
</body>
</html>